upstream gogs {
    hash $remote_addr consistent;
    server gogs1:3000;
    server gogs2:3000;
}

server {
  listen 80;

  location / {
        proxy_pass http://gogs/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
  }
}